<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow />
   </effect>
   <children>
      <TextArea fx:id="link" editable="false" layoutX="10.0" layoutY="14.0" prefHeight="0.0" prefWidth="533.0" text="https://www.facebook.com/profile.php?id=100010457925248">
         <font>
            <Font name="Fira Code Regular" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
   </children>
</AnchorPane>
