<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow />
   </effect>
   <children>
      <Label fx:id="tipsLofo" layoutX="214.0" layoutY="32.0" prefHeight="18.0" prefWidth="124.0" text="Instructions">
         <font>
            <Font name="Fira Code Regular" size="16.0" />
         </font>
      </Label>
      <Separator fx:id="separator7" layoutY="42.0" prefWidth="200.0" />
      <Separator fx:id="separator8" layoutX="346.0" layoutY="42.0" prefHeight="3.0" prefWidth="200.0" />
      <Label layoutX="87.0" layoutY="115.0" text="File menu">
         <font>
            <Font name="Fira Code Regular" size="14.0" />
         </font>
      </Label>
      <Separator fx:id="fileSeparator2" layoutX="180.0" layoutY="125.0" prefHeight="3.0" prefWidth="369.0" />
      <Separator fx:id="fileSeparator" layoutY="124.0" prefHeight="3.0" prefWidth="78.0" />
      <Label fx:id="FileMenuLabel1" layoutX="14.0" layoutY="155.0" prefHeight="22.0" prefWidth="509.0" text="&gt; To create a new file open the File menu and click 'new file'">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel2" layoutX="14.0" layoutY="184.0" prefHeight="22.0" prefWidth="495.0" text="&gt; To open existing file in your system open the File menu and">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabrl4" layoutX="14.0" layoutY="235.0" prefHeight="22.0" prefWidth="482.0" text="&gt; To save your file open the File menu and click 'save' or ">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel5" layoutX="38.0" layoutY="257.0" prefHeight="22.0" prefWidth="124.0" text="press CTRL + S">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel6" layoutX="16.0" layoutY="288.0" prefHeight="22.0" prefWidth="520.0" text="&gt; To open a new window open the File menu and click 'new window'">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel7" layoutX="16.0" layoutY="324.0" prefHeight="22.0" prefWidth="469.0" text="&gt; To restart the application open the File menu and click ">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel3" layoutX="39.0" layoutY="206.0" prefHeight="22.0" prefWidth="106.0" text="ckick 'open'">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel8" layoutX="39.0" layoutY="346.0" prefHeight="22.0" prefWidth="64.0" text="restart">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="FileMenuLabel9" layoutX="14.0" layoutY="376.0" prefHeight="22.0" prefWidth="482.0" text="&gt; To close the program open the File menu and click 'close'">
         <font>
            <Font name="Fira Code Regular" size="13.0" />
         </font>
      </Label>
      <Separator fx:id="editSeparator1" layoutX="-1.0" layoutY="480.0" prefHeight="3.0" prefWidth="78.0" />
      <Label fx:id="themeLabel" layoutX="87.0" layoutY="470.0" prefHeight="22.0" prefWidth="78.0" text="Edit menu">
         <font>
            <Font name="Fira Code Regular" size="14.0" />
         </font>
      </Label>
      <Separator fx:id="editSeparator2" layoutX="176.0" layoutY="478.0" prefHeight="3.0" prefWidth="369.0" />
   </children>
</AnchorPane>
